<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./img/logo.png" />
    <title>Merecure</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo hotel" id="logo">
        <h1 class="name">ercure Hotel</h1>
        <nav>
            <ul>
                <div>
                    <a href="#">
                        <li id="reserver"> <span id="rs">Reserver</span></li>
                    </a>
                </div>
                <a href="#" ">
                    <li>Expériences</li>
                </a>
                <a href="# ">
                    <li>localisation</li>
                </a>
                <a href="# ">
                     <li>Restauration</li>
                </a>
                             
                    <a href="# ">
                        <li>Hebergement</li>
                    </a> 
                    <a href="# ">
                        <li>Acceuil</li>
                    </a> 
            
                    
                </ul>
        </nav>
    </header>
    <section class="background ">
         <q> live as if you were to die tomorrow</q>
</section>
  
        <main>
             <section style=" height: 100vh; " id="add "></section>
            <article>
                <img class="img1 " src="./img/Hotel_Mercure_Quemado_Resort-Al_Hoceima-Aussenansicht-14-684480(2).jpg " alt="p1 ">
                 <P class="H1 "><h2>HÔTEL MERCURE QUEMADO RESORT</h2>l´ hôtel "Mercure Quemado Resort " vous souhaite la bienvenue ! Cet hôtel appartient à la chaîne d´hôtels "Mercure by Accor " . Rencontrez-nous durant votre séjour! Venez faire notre connaissance et découvrez les multiples avantages des Hôtels Appartement au cours de votre prochaine visite ! Des places de parking privées sont évidemment à votre disposition devant cet établissement. Notre hôtel dispose de la WiFi dans les parties communes. Soyez comme chez vous Le personnel de la réception est disponible 24 heures sur 24 et est naturellement attentif à vos souhaits.
                </P>
            </article>
            <article>
                
                <img class="img2 " src="./img/Hotel_Mercure_Quemado_Resort-Al_Hoceima-Aussenansicht-14-684480(14).jpg " alt="p2 ">
                <P class="H2 "><h3 >Historique</h3>Année de construction de l'hôtel 2007, Dernière rénovation complète 2014, Nombre d'étages 5, Nombre total de chambres 169, Chambre communicant 0, Nombre de suites (pièces séparées) 10, Réception ouverte 24 heures sur 24, Formalités d'arrivée à partir de 12:00, Formalités de départ jusqu'à 12:00, Hôtel de congrès et séminaires, Complexe de vacances, Chambre pour non-fumeur 25
                </P>
            </article>
             <article>
                
                <img class="img3 " src="./img/unnamed.png " alt="p3 " >
                <p class="H3 "><h4>Localisation</h4>L'hôtel Mercure Quemado Resort vous fera rêver par ses vues panoramiques sur le golfe d'Al Hoceïma. En plus de pouvoir profiter de la jolie plage de Quemado et d'y pratiquer des sports nautiques, vous pourrez partir en randonnée dans le parc national d'Al Hoceïma, situé à 20 minutes en voiture. Notre établissement vous permettra aussi de bronzer sur les plages toutes proches de Sfiha et de Cala Bonita et de rejoindre l'aéroport international Al Hoceïma-Acharif Al Idrissi en moins de 30 minutes de route.</p>
            </article>
            <article>
                <img class="img4 " src="img/Hotel_Mercure_Quemado_Resort-Al_Hoceima-Aussenansicht-14-684480(8).jpg " alt="p4 ">
                <p class="H4 "><h5>Service</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat delectus autem at aliquid esse facere saepe, unde eveniet, nihil quia necessitatibus voluptatibus omnis provident quidem, nam debitis aspernatur nostrum assumenda. Eligendi, reiciendis excepturi! Voluptas sit quas temporibus placeat unde.</p>
            </article>
        </main>
    </section>
    <footer>
      2020&copy BOUMAAZA OUMAYMA  
    </footer>

</body>

</html>